# Pixel-Tetris

./: README.md  dependency-reduced-pom.xml  pom.xml  tetris.db
src/main/java/com/bit/ui/: DatabaseManager.java  GameLauncher.java  GamePanel.java  MusicManager.java  Shape.java  StartMenu.java  Tetris.java
